* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.mainpg {
  background-color: #f1f5f9;
}
.navBar {
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
}
.fouroptions {
  display: flex;
  align-items: center;
  gap: 75px;
  font-size: 14px;
  margin-left: 200px;
}
.logodiv {
  display: flex;
  padding-left: 120px;
  padding-right: 120px;
  gap: 10px;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}
.pivoterratext {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  color: rgb(30 41 59 / var(--tw-text-opacity));
}
.seconetext {
  font-size: 36px;
  padding-left: 120px;
  margin-top: 135px;
  line-height: 50px;
  font-weight: 500;
  letter-spacing: 2px;
}
.divtexts {
  font-size: 20px;
  word-wrap: normal;
}
.tokens {
  display: flex;
  gap: 12px;
  white-space: nowrap;
  height: 40px;
  width: 140px;
  justify-content: left;
  align-items: center;
}
.parentoffour {
  margin-left: 120px;
  margin-top: 45px;
}
.firstrow {
  display: flex;
  gap: 60px;
  margin-bottom: 20px;
}
.secondrow {
  display: flex;
  gap: 60px;
  margin-bottom: 20px;
}

.firstsec {
  display: flex;
}
.firstdivparent {
  width: 100%;
  position: absolute;
  z-index: 3;
}
.textparent {
  width: 50%;
}
.imageparent {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: flex-end;
  position: relative;
  z-index: 2;
}
.bigimg {
  width: 900px;
  height: 100%;
  position: relative;
  right: 0px;
}
.secsectionparent {
  background-color: #f1f5f9;
  display: flex;
  position: relative;
  bottom: 70px;
  z-index: 1;
  padding-bottom: 70px;
}
.boldtext {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 30px;
}
.paragraph {
  font-size: 16px;
  color: #555360;
}
.lefttext {
  background-color: white;
  padding-left: 50px;
  padding-top: 60px;
  display: flex;
  border-radius: 10px;
}
.righttext {
  background-color: #f1f5f9;
  margin-right: 50px;
  margin-bottom: 50px;
  margin-left: 90px;
  min-width: 500px;
  margin-top: 40px;
}
.wholesec {
  margin: 0 120px;

  display: flex;
}
.firstpara {
  margin-bottom: 30px;
}
.secondpara {
  margin-bottom: 70px;
}
.rightphead {
  font-style: italic;
  color: #8444e9;
  font-weight: 500;
  font-size: 26px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 40px;
}
.rightpbody {
  font-style: italic;
  font-size: 18px;
  padding-right: 20px;
}
.lineonly {
  width: 10px;
  height: 100px;
  background-color: blueviolet;
  margin-right: 30px;
}
.flexp {
  display: flex;
  padding-left: 30px;
}
.fparent {
  display: flex;
  height: 50px;
  margin: 0 120px;
  align-items: center;
  margin-top: 40px;
  padding-bottom: 25px;
  justify-content: space-between;
}
.signature {
  margin-left: 0px;
}
.footer {
  border: 1px solid rgb(208, 208, 208);
}
.unitpageparent {
  background-color: #f1f5f9;
}
.stationcrew {
  color: #1e293b;
  font-size: 30px;
  /* margin-left: 120px; */
  margin-top: 40px;
  margin-bottom: 30px;
}
.nftcardone {
  max-width: auto;
  max-height: auto;
  display: flex;
  border: 1px solid transparent;
  background-color: white;
  /* margin-left: 120px; */
  border-radius: 5px;
}
.kenjiimg {
  height: 100%;
  object-fit: contain;
  max-width: 116px;
  min-height: 100%;
  /* padding-top: 16px;
  padding-bottom: 16px; */
}
.firstimg {
  display: flex;
  align-items: center;
}
.founderdiv {
  display: flex;
  justify-content: space-between;
  /* height: 16px;
  width: 163px; */
  margin-bottom: 8px;
  color: #64748b;
}
.rightmaterial {
  display: flex;
  flex-direction: column;
  /* max-width: 163px;
  max-height: 139px; */
}
.kenjitext {
  color: #8444e9;
}
.cardtext {
  padding-top: 19px;
  /* width: 163px;
  height: 80px; */
  font-size: 14px;
  color: #1e293b;
}
.cardsparent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  /* margin: 0 100px; */
  /* padding-bottom: 50px;
  padding-top: 50px; */
  /* max-width: 171px; */
}

.firstsixparent {
  display: flex;
  justify-content: center;
}
.parentcard {
  display: flex;
  padding: 16px;
  background-color: #f8fafc;
  gap: 10px;
}
.cardsparentbelow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.lastthreeparent {
  display: flex;
  justify-content: center;
}
.justformarginparent {
  padding-left: 120px;
  padding-right: 120px;
}
/* .aboutbutton:hover {
  text-decoration: none;
  color: #1e293b;
}
.unitsbutton:hover {
  text-decoration: none;
  color: #1e293b;
} */
.aboutbutton {
  text-decoration: none;
  color: #1e293b;
}
.unitsbutton {
  text-decoration: none;
  color: #1e293b;
}
/* vercel --prod */
.projectpageparent {
  background-color: #f6f4f2;
}
/* 03316300839 */
.stationpparent {
  color: #1e293b;
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 30px;
  font-weight: 600;
}
.projectsbutton {
  text-decoration: none;
  color: #1e293b;
}
.cardsparentprojects {
  max-width: auto;
  max-height: auto;
  display: flex;
  border: 1px solid transparent;
  background-color: white;
  /* margin-left: 120px; */
  border-radius: 5px;
}
.subparent {
  color: #8444e9;
  font-weight: 600;
}
.communityparent {
  font-size: 24px;
  margin-top: 10px;
  font-weight: 600;
  letter-spacing: 1px;
}
.cardsparentprojectsgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 200px;
}
.cardsss {
  display: flex;
  padding: 20px;
  gap: 20px;
  background-color: rgb(248 250 252);
}
.righttextprojectcard {
  padding-top: 16px;
  padding-bottom: 16px;
  width: 60%;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.rightprojectcardimg {
  width: 100%;
}
.rightimgprojectcard {
  width: 40%;
}
.iconsparent {
  gap: 10px;
  display: flex;
}
.partnersbutton {
  text-decoration: none;
  color: #1e293b;
}
.partnerspageparent {
  background-color: #f1f5f9;
}
.headparent {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 196px;
  margin-bottom: 10px;
}
.headimg {
  max-width: 150px;
  max-height: 32px;
}
.headcardparent {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  max-height: fit-content;
  /* border-bottom: 2px solid #e5e7eb; */
}

.partnertextparent {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
  padding-bottom: 30px;
}
.cardkaparent {
  display: flex;
  justify-content: center;
}
.ptext {
  color: rgb(100 116 139);
}
.stationparent {
  margin-bottom: 50px;
}
.cardspp {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 100px;
}
.cardkaparent {
  border: 1px solid #e2e8f0;
}
.nav_open_icon {
  display: none;
}

@media (max-width: 1300px) {
  .bigimg {
    max-width: 50%;
  }
  .secsectionparent {
    bottom: 20px;
  }
  .seconetext {
    margin-top: 70px;
  }
  .parentoffour {
    margin-top: 25px;
  }
  .seconetext {
    font-size: 24px;
    line-height: 35px;
  }
}
@media (max-width: 1150px) {
  .seconetext {
    padding-left: 30px;
  }
  .parentoffour {
    margin-left: 30px;
  }
  .logodiv {
    padding-left: 30px;
  }
  .wholesec {
    margin-left: 30px;
    margin-right: 30px;
  }
  .fouroptions {
    margin-left: 15%;
  }
}
@media (max-width: 768px) {
  .fouroptions {
    margin-left: 15%;
    gap: 35px;
  }
  .secsectionparent {
    top: 100px;
  }
  .righttext {
    min-width: 50%;
    margin: auto;
    margin-right: 10px;
  }
  .boldtext {
    font-size: 26px;
    margin-bottom: 15px;
  }

  .lefttext {
    padding-left: 25px;
    padding-top: 30px;
    gap: 20px;
    padding-right: 25px;
    padding-bottom: 25px;
  }
  .firstpara {
    margin-bottom: 20px;
  }
  .secondpara {
    margin-bottom: 30px;
  }
  .footer {
    margin-top: 100px;
  }
  .fparent {
    display: flex;
    justify-content: space-between;
    margin: 0 40px;
    padding-top: 25px;
  }
}
@media (max-width: 700px) {
  .fouroptions {
    margin-left: 50px;
  }
  .firstsec {
    flex-direction: column;
  }
  .firstdivparent {
    position: relative;
  }
  .bigimg {
    max-width: 100%;
  }
  .imageparent {
    align-items: center;
  }
  .mainpg {
    background-image: url(/GradientBackground.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .textparent {
    width: 70%;
  }
  .lefttext {
    flex-direction: column;
  }
  .wholesec {
    margin-left: 0px;
    margin-right: 0px;
  }
  .paragraph {
    font-size: 18px;
    padding-right: 10px;
  }
  .boldtext {
    font-size: 28px;
  }
  .fparent {
    flex-direction: column;
    gap: 10px;
    height: 100%;
  }
  .righttext {
    padding-bottom: 20px;
  }
  .seconetext {
    font-size: 30px;
    font-weight: 600;
    word-spacing: 1px;
    letter-spacing: 0px;
  }
  .firstrow {
    gap: 100px;
  }
  .secondrow {
    gap: 100px;
  }
  .cardsparent {
    display: flex;
    flex-direction: column;
  }
  .cardsparentbelow {
    display: flex;
    flex-direction: column;
  }
  .justformarginparent {
    padding-left: 0px;
    padding-right: 0px;
  }
  .cardsparentprojectsgrid {
    display: flex;
    flex-direction: column;
  }
  .cardspp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 100px;
  }
  .fouroptions {
    display: none;
  }
  .logodiv {
    padding-right: 0;
  }
  .navBar {
    display: flex;
    justify-content: space-between;
  }
  .nav_open_icon {
    display: block;
    margin-right: 20px;
  }
  .firstrow {
    gap: unset;
    justify-content: space-between;
  }
  .secondrow {
    gap: unset;
    justify-content: space-between;
  }
  .righttext {
    margin-right: 0px;
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(211, 193, 133);
    z-index: 1000;
    transition: all 0.3s ease;
  }
  .closebtn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: black;
    cursor: pointer;
    background-color: transparent;
    border: none;
  }
  .mbNavLink {
    font-size: 18px;
    font-weight: 600;
    color: black;
    text-decoration: none;
    margin-right: 20px;
    cursor: pointer;
    display: block;
  }
  .linksContainer {
    margin-top: 70px;
  }
}
